# NAME

Dist::Zilla::PluginBundle::Author::IOANR - Build dists the way IOANR likes

# VERSION

version 0.002

# DESCRIPTION

Equivalent to the following `dist.ini`

    [Git::GatherDir]
    include_dotfiles = 1

    [Git::Check]
    allow_dirty = README.mkdn
    allow_dirty = dist.ini
    allow_dirty = Changes

    [PodWeaver]
    config_plugin = @Author::IOANR

    [MetaData::BuiltWith]
    show_config = 1

    [ReadmeAnyFromPod]
    type = markdown
    filename => README.mkdn
    location => build

    [ChangelogFromGit::CPAN::Changes]
    file_name       = Changes
    tag_regexp      = ^v(\d+\.\d+\.\d+)$
    max_age         = 730
    exclude_message = ^(dist.ini|v(\d+\.?)+)
    group_by_author = 1

    [ContributorsFile]
    [ContributorsFromGit]
    [ExecDir]
    [Git::NextVersion]
    [License]
    [Manifest]
    [Meta::Contributors]
    [MetaJSON]
    [ModuleBuildTiny]
    [PkgVersion]
    [PruneCruft]
    [RunExtraTests]
    [ShareDir]
    [Signature]
    [Test::CheckDeps]
    [Test::Pod::No404s]
    [Test::ReportPrereqs]
    [TestRelease]

    [GitHub]
    metacpan = 1

    [TestingMania]
    disable => MetaTests
    disable => Test::Kwalitee
    disable => Test::Perl::Critic

    [Git::CommitBuild]
    release_branch  => 'last_release',
    release_message => 'Release %v',

    [Git::Tag]
    signed = 1
    branch = last_release

    [ConfirmRelease]
    [Git::Commit]
    [Git::Push]
    [UploadToCPAN]

# OPTIONS

## `fake_release`

Doesn't commit or release anything

    fake_release = 1

## `disable`

Specify plugins to disable. Can be specified multiple times.

    disable = Some::Plugin
    disable = Another::Plugin

## `assert_os`

Use [Devel::AssertOS](https://metacpan.org/pod/Devel::AssertOS) to control which platforms this dist will build on.
Can be specified multiple times.

    assert_os = Linux

## `custom_builder`

If `custom_builder` is set, [Module::Build](https://metacpan.org/pod/Module::Build) will be used instead of
[Module::Build::Tiny](https://metacpan.org/pod/Module::Build::Tiny) with a custom build class set to `My::Builder`

## `semantic_version`

If `semantic_version` is true (the default), git tags will be in the form
`^v(\d+\.\d+\.\d+)$`. Otherwise they will be `^v(\d+\.\d+)$`.

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [https://github.com/ioanrogers/Dist-Zilla-PluginBundle-Author-IOANR/issues](https://github.com/ioanrogers/Dist-Zilla-PluginBundle-Author-IOANR/issues).

# AVAILABILITY

The project homepage is [http://metacpan.org/release/Dist-Zilla-PluginBundle-Author-IOANR/](http://metacpan.org/release/Dist-Zilla-PluginBundle-Author-IOANR/).

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit [http://www.perl.com/CPAN/](http://www.perl.com/CPAN/) to find a CPAN
site near you, or see [https://metacpan.org/module/Dist::Zilla::PluginBundle::Author::IOANR/](https://metacpan.org/module/Dist::Zilla::PluginBundle::Author::IOANR/).

# SOURCE

The development version is on github at [http://github.com/ioanrogers/Dist-Zilla-PluginBundle-Author-IOANR](http://github.com/ioanrogers/Dist-Zilla-PluginBundle-Author-IOANR)
and may be cloned from [git://github.com/ioanrogers/Dist-Zilla-PluginBundle-Author-IOANR.git](git://github.com/ioanrogers/Dist-Zilla-PluginBundle-Author-IOANR.git)

# AUTHOR

Ioan Rogers <ioanr@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2014 by Ioan Rogers.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)

# DISCLAIMER OF WARRANTY

BECAUSE THIS SOFTWARE IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT
WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
PARTIES PROVIDE THE SOFTWARE "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
SOFTWARE IS WITH YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE SOFTWARE AS PERMITTED BY THE ABOVE LICENCE, BE LIABLE
TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.
